#  SPDX-License-Identifier: BSD-3-Clause
#
#  libsodium glue Makefile.uk
#
#  Authors: Michalis Pappas <michalis.pappas@opensynergy.com>
#
#  Copyright (c) 2020, OpenSynergy GmbH. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libsodium,$(CONFIG_LIBSODIUM)))

################################################################################
# Original sources
################################################################################
LIBSODIUM_VERSION = 1.0.18
LIBSODIUM_LIBRARY_VERSION_MAJOR = 10
LIBSODIUM_LIBRARY_VERSION_MINOR = 3
LIBSODIUM_URL = https://github.com/jedisct1/libsodium/archive/refs/tags/$(LIBSODIUM_VERSION).zip
LIBSODIUM_SUBDIR = libsodium-$(LIBSODIUM_VERSION)
LIBSODIUM_PATCHDIR = $(LIBSODIUM_BASE)/patches
$(eval $(call fetch,libsodium,$(LIBSODIUM_URL)))
$(eval $(call patch,libsodium,$(LIBSODIUM_PATCHDIR),$(LIBSODIUM_SUBDIR)))

################################################################################
# Helpers
################################################################################
LIBSODIUM_EXTRACTED = $(LIBSODIUM_ORIGIN)/libsodium-$(LIBSODIUM_VERSION)

################################################################################
# Library includes
################################################################################
LIBSODIUM_COMMON_INCLUDES-y     += -I$(LIBSODIUM_EXTRACTED)/src/libsodium/include/sodium
LIBSODIUM_CINCLUDES             += $(LIBSODIUM_COMMON_INCLUDES-y)
LIBSODIUM_CXXINCLUDES           += $(LIBSODIUM_COMMON_INCLUDES-y)

CINCLUDES-$(CONFIG_LIBSODIUM)   += -I$(LIBSODIUM_EXTRACTED)/src/libsodium/include
CXXINCLUDES-$(CONFIG_LIBSODIUM) += -I$(LIBSODIUM_EXTRACTED)/src/libsodium/include

################################################################################
# Global flags
################################################################################
LIBSODIUM_SUPPRESS_FLAGS += -fno-strict-aliasing -fno-strict-overflow

LIBSODIUM_CFLAGS-y   += $(LIBSODIUM_SUPPRESS_FLAGS)
LIBSODIUM_CXXFLAGS-y += $(LIBSODIUM_SUPPRESS_FLAGS)

LIBCRYPTO_CFLAGS-y   += $(LIBSODIUM_SUPPRESS_FLAGS)
LIBCRYPTO_CXXFLAGS-y += $(LIBSODIUM_SUPPRESS_FLAGS)

# Extracted from original build by running configure --minimal and removing the following:
#
# -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_MMAP=1 -DHAVE_MLOCK=1 -DHAVE_MADVISE=1 -DHAVE_MPROTECT=1
# -DHAVE_GETENTROPY=1 -DHAVE_POSIX_MEMALIGN=1 -DHAVE_GETPID=1 -DHAVE_NANOSLEEP=1 -DHAVE_EXPLICIT_BZERO=1
#
LIBSODIUM_DEFINES += -DPACKAGE_NAME=\"libsodium\" \
                     -DPACKAGE_TARNAME=\"libsodium\" \
                     -DPACKAGE_VERSION=\"$(LIBSODIUM_VERSION)\" \
		     -DPACKAGE_STRING=\"libsodium\ $(LIBSODIUM_VERSION)\" \
                     -DPACKAGE_BUGREPORT=\"https://github.com/jedisct1/libsodium/issues\" \
                     -DPACKAGE_URL=\"https://github.com/jedisct1/libsodium\" \
                     -DPACKAGE=\"libsodium\" \
                     -DVERSION=\"$(LIBSODIUM_VERSION)\" \
                     -DSODIUM_LIBRARY_MINIMAL=1 \
                     -D__linux__ \
                     -DSTDC_HEADERS=1 \
                     -DHAVE_SYS_TYPES_H=1 \
                     -DHAVE_SYS_STAT_H=1 \
                     -DHAVE_STDLIB_H=1 \
                     -DHAVE_STRING_H=1 \
                     -DHAVE_MEMORY_H=1 \
                     -DHAVE_STRINGS_H=1 \
                     -DHAVE_INTTYPES_H=1 \
                     -DHAVE_STDINT_H=1 \
                     -DHAVE_UNISTD_H=1 \
                     -D__EXTENSIONS__=1 \
                     -DHAVE_SYS_RANDOM_H=1 \
                     -D_ALL_SOURCE=1 \
                     -D_GNU_SOURCE=1 \
                     -D_TANDEM_SOURCE=1 \
                     -DHAVE_C_VARARRAYS=1 \
                     -DHAVE_DLFCN_H=1 \
                     -DLT_OBJDIR=\".libs/\" \
                     -DHAVE_SYS_MMAN_H=1 \
                     -DNATIVE_LITTLE_ENDIAN=1 \
                     -DHAVE_INLINE_ASM=1 \
                     -DHAVE_TI_MODE=1 \
                     -DASM_HIDE_SYMBOL=.hidden \
                     -DHAVE_WEAK_SYMBOLS=1 \
                     -DHAVE_ATOMIC_OPS=1 \
                     -DHAVE_GETRANDOM \
                     -DCONFIGURED=1

ifeq ($(CONFIG_LIBPTHREAD_EMBEDDED),y)
LIBSODIUM_DEFINES += -DHAVE_PTHREAD_PRIO_INHERIT=1
LIBSODIUM_DEFINES += -DHAVE_PTHREAD=1
LIBSODIUM_DEFINES += -D_POSIX_PTHREAD_SEMANTICS=1
LIBSODIUM_DEFINES += -DTLS=_Thread_local
endif

LIBSODIUM_CFLAGS-y   += $(LIBSODIUM_DEFINES)
LIBSODIUM_CXXFLAGS-y += $(LIBSODIUM_DEFINES)

LIBCRYPTO_CFLAGS-y   += $(LIBSODIUM_DEFINES)
LIBCRYPTO_CXXFLAGS-y += $(LIBSODIUM_DEFINES)

################################################################################
# sodium code
################################################################################
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_aead/aes256gcm/aesni/aead_aes256gcm_aesni.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_aead/chacha20poly1305/sodium/aead_chacha20poly1305.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_aead/xchacha20poly1305/sodium/aead_xchacha20poly1305.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_auth/crypto_auth.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_auth/hmacsha256/auth_hmacsha256.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_auth/hmacsha512256/auth_hmacsha512256.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_auth/hmacsha512/auth_hmacsha512.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_box/crypto_box.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_box/crypto_box_easy.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_box/crypto_box_seal.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_box/curve25519xsalsa20poly1305/box_curve25519xsalsa20poly1305.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_core/ed25519/ref10/ed25519_ref10.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_core/hchacha20/core_hchacha20.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_core/hsalsa20/core_hsalsa20.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_core/hsalsa20/ref2/core_hsalsa20_ref2.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_core/salsa/ref/core_salsa_ref.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_generichash/blake2b/generichash_blake2.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-avx2.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-ref.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-sse41.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-ssse3.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_generichash/blake2b/ref/blake2b-ref.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_generichash/blake2b/ref/generichash_blake2b.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_generichash/crypto_generichash.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_hash/crypto_hash.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_hash/sha256/cp/hash_sha256_cp.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_hash/sha256/hash_sha256.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_hash/sha512/cp/hash_sha512_cp.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_hash/sha512/hash_sha512.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_kdf/blake2b/kdf_blake2b.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_kdf/crypto_kdf.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_kx/crypto_kx.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_onetimeauth/crypto_onetimeauth.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_onetimeauth/poly1305/donna/poly1305_donna.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_onetimeauth/poly1305/onetimeauth_poly1305.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_onetimeauth/poly1305/sse2/poly1305_sse2.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/argon2.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/argon2-core.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/argon2-encoding.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx2.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx512f.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-ref.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-ssse3.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/blake2b-long.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/pwhash_argon2i.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/argon2/pwhash_argon2id.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_pwhash/crypto_pwhash.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_scalarmult/crypto_scalarmult.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_scalarmult/curve25519/ref10/x25519_ref10.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_scalarmult/curve25519/scalarmult_curve25519.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_secretbox/crypto_secretbox.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_secretbox/crypto_secretbox_easy.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_secretbox/xsalsa20poly1305/secretbox_xsalsa20poly1305.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_secretstream/xchacha20poly1305/secretstream_xchacha20poly1305.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_shorthash/crypto_shorthash.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_shorthash/siphash24/ref/shorthash_siphash24_ref.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_shorthash/siphash24/shorthash_siphash24.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_sign/crypto_sign.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_sign/ed25519/ref10/keypair.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_sign/ed25519/ref10/open.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_sign/ed25519/ref10/sign.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_sign/ed25519/sign_ed25519.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/chacha20/dolbeau/chacha20_dolbeau-avx2.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/chacha20/dolbeau/chacha20_dolbeau-ssse3.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/chacha20/ref/chacha20_ref.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/chacha20/stream_chacha20.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/crypto_stream.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/salsa20/ref/salsa20_ref.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/salsa20/stream_salsa20.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/salsa20/xmm6int/salsa20_xmm6int-avx2.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/salsa20/xmm6int/salsa20_xmm6int-sse2.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_stream/xsalsa20/stream_xsalsa20.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/crypto_verify/sodium/verify.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/randombytes/internal/randombytes_internal_random.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/randombytes/randombytes.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/randombytes/sysrandom/randombytes_sysrandom.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/sodium/codecs.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/sodium/core.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/sodium/runtime.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/sodium/utils.c
LIBSODIUM_SRCS-y += $(LIBSODIUM_EXTRACTED)/src/libsodium/sodium/version.c

################################################################################
# sodium prepare
################################################################################

$(LIBSODIUM_EXTRACTED)/src/libsodium/include/sodium/version.h: $(LIBSODIUM_EXTRACTED)/src/libsodium/include/sodium/version.h.in
	$(call verbose_cmd,GEN,libsodium: $(notdir $@), cp $< $@ && \
		sed -i -e 's/@VERSION@/$(LIBSODIUM_VERSION)/' \
		       -e 's/@SODIUM_LIBRARY_VERSION_MAJOR@/$(LIBSODIUM_LIBRARY_VERSION_MAJOR)/' \
		       -e 's/@SODIUM_LIBRARY_VERSION_MINOR@/$(LIBSODIUM_LIBRARY_VERSION_MINOR)/' \
		       -e 's/@SODIUM_LIBRARY_MINIMAL_DEF@//' $@)

LIBSODIUM_PREPARED_DEPS = \
	$(LIBSODIUM_BUILD)/.origin \
	$(LIBSODIUM_EXTRACTED)/src/libsodium/include/sodium/version.h

$(LIBSODIUM_BUILD)/.prepared: $(LIBSODIUM_PREPARED_DEPS)

UK_PREPARE += $(LIBSODIUM_BUILD)/.prepared

